.container {
  max-width: 960px;
}

.icon-link > .bi {
  width: .75em;
  height: .75em;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

.page-item .page-link.active {
  background-color: #888888 !important; /* Replace with your desired color */
  border-color: #090909 !important; /* Replace with your desired border color */
  color: white !important; /* Ensure the text is visible */
}

.image-container {
  width: 100%; /* Ensure the container spans full width */
  height: 225px; /* Fixed height for both scenarios */
  overflow: hidden; /* Ensure no overflow from images */
}

.card-img {
  width: 100%;
  height: 100%; /* Match the container height */
  object-fit: cover; /* Crop or scale the image to fit nicely */
}
